D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\Unity.Timeline.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\Unity.Timeline.pdb
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\Antlr3.Runtime.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\Microsoft.Win32.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\MiscUtil.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\mscorlib.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\netstandard.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\nunit.framework.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.AppContext.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Collections.Concurrent.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Collections.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Collections.NonGeneric.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Collections.Specialized.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ComponentModel.Composition.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ComponentModel.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ComponentModel.EventBasedAsync.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ComponentModel.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ComponentModel.TypeConverter.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Console.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Core.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Data.Common.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Data.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.Contracts.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.Debug.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.FileVersionInfo.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.Process.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.StackTrace.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.TextWriterTraceListener.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.Tools.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.TraceSource.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Diagnostics.Tracing.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Drawing.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Drawing.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Dynamic.Runtime.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Globalization.Calendars.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Globalization.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Globalization.Extensions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.Compression.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.Compression.FileSystem.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.Compression.ZipFile.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.FileSystem.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.FileSystem.DriveInfo.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.FileSystem.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.FileSystem.Watcher.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.IsolatedStorage.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.MemoryMappedFiles.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.Pipes.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.IO.UnmanagedMemoryStream.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Linq.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Linq.Expressions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Linq.Parallel.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Linq.Queryable.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Http.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.NameResolution.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.NetworkInformation.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Ping.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Requests.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Security.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.Sockets.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.WebHeaderCollection.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.WebSockets.Client.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Net.WebSockets.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Numerics.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Numerics.Vectors.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ObjectModel.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Reflection.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Reflection.Extensions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Reflection.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Resources.Reader.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Resources.ResourceManager.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Resources.Writer.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.CompilerServices.VisualC.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Extensions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Handles.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.InteropServices.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Numerics.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Serialization.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Serialization.Formatters.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Serialization.Json.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Serialization.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Runtime.Serialization.Xml.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Claims.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Cryptography.Algorithms.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Cryptography.Csp.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Cryptography.Encoding.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Cryptography.Primitives.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Cryptography.X509Certificates.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.Principal.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Security.SecureString.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ServiceModel.Web.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Text.Encoding.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Text.Encoding.Extensions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Text.RegularExpressions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.Overlapped.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.Tasks.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.Tasks.Parallel.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.Thread.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.ThreadPool.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Threading.Timer.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Transactions.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.ValueTuple.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Web.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Windows.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.Linq.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.ReaderWriter.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.Serialization.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.XDocument.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.XmlDocument.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.XmlSerializer.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.XPath.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\System.Xml.XPath.XDocument.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AccessibilityModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AIModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AndroidJNIModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AnimationModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ARModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AssetBundleModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.AudioModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ClothModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ClusterInputModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ClusterRendererModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.CoreModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.CrashReportingModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.DirectorModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.DSPGraphModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.GameCenterModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.GIModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.GridModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.HotReloadModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ImageConversionModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.IMGUIModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.InputLegacyModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.InputModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.JSONSerializeModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.LocalizationModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ParticleSystemModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.PerformanceReportingModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.Physics2DModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.PhysicsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ProfilerModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.ScreenCaptureModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.SharedInternalsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.SpriteMaskModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.SpriteShapeModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.StreamingModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.SubstanceModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.SubsystemsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TerrainModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TerrainPhysicsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TextCoreModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TextRenderingModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TilemapModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.TLSModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UIElementsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UIElementsNativeModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UIModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UmbraModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UNETModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityAnalyticsModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityConnectModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityCurlModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityTestProtocolModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityWebRequestAudioModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityWebRequestModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityWebRequestTextureModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UnityWebRequestWWWModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.VehiclesModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.VFXModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.VideoModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.VirtualTexturingModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.VRModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.WindModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.XRModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UI.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEditor.CoreModule.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\Unity.Cecil.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEngine.UI.pdb
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\MiscUtil.xml
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\Temp\Bin\Debug\Player\UnityEditor.CoreModule.xml
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\obj\Debug\Unity.Timeline.Player.csprojAssemblyReference.cache
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\obj\Debug\Unity.Timeline.Player.csproj.CoreCompileInputs.cache
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\obj\Debug\Unity.Timeline.Player.csproj.CopyComplete
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\obj\Debug\Unity.Timeline.dll
D:\Dev\GameJam2021\GameJam\GameJam2021\GameJam2021\obj\Debug\Unity.Timeline.pdb
